PORT=5000
GOOGLE_CLIENT_ID='398138028581-omcf7sqmm2gic6q0ap3n8n5imd0vd6mk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='YTJP5sn8Ur_j-tt3M1JOjWbm'
MONGOURI='mongodb+srv://DJDB:Dushibabadus@mongo.n1dzz.mongodb.net/emaildb?retryWrites=true&w=majority'
COOKIE_KEY='yoyothisiscookie'